<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>보안문자 연습하기</title>
        <meta
            name="description"
            content="보안 문자, 캡챠(CAPTCHA) 연습하기. 티켓팅 전에 순발력을 키우세요."
        />
        <link rel="canonical" href="https://ticktice.com" />
        <meta
            name="keyword"
            content="보안 문자, 보안문자, 캡챠, 캡차, CAPTCHA, captcha, 티켓팅"
        />
        <meta property="og:title" content="보안문자 연습하기" />
        <meta
            property="og:description"
            content="보안 문자, 캡챠(CAPTCHA) 연습하기. 티켓팅 전에 순발력을 키우세요."
        />
        <meta property="og:type" content="website" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="main.css" />
        <script src="main.js" defer></script>
        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9608892072199900"
            crossorigin="anonymous"
        ></script>
        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-1PMF5K5EDB"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-1PMF5K5EDB');
        </script>
    </head>
    <body>
        <main>
            <h1>보안문자 연습하기</h1>
            <div id="ad-header">
                <ins
                    class="adsbygoogle"
                    style="display: block"
                    data-ad-format="fluid"
                    data-ad-layout-key="-hl+a-w-1e+66"
                    data-ad-client="ca-pub-9608892072199900"
                    data-ad-slot="2052265615"
                ></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <pre
                id="answer"
            ><noscript>자바스크립트를 지원하지 않거나, 비활성화된 브라우저 환경을 지원하지 않습니다. 크롬, 파이어폭스, 사파리 등 최신 브라우저를 사용하거나 자바스크립트를 활성화 해 주세요.</noscript></pre>
            <form>
                <input
                    id="input"
                    type="text"
                    aria-label="답"
                    autofocus
                    autocomplete="off"
                />
                <div id="alert">보안문자를 올바르게 입력해 주세요.</div>
                <button id="submit" type="submit">입력완료</button>
                <button id="change" type="reset">변경</button>
            </form>
            <div id="ad-footer">
                <ins
                    class="adsbygoogle"
                    style="display: block; text-align: center"
                    data-ad-layout="in-article"
                    data-ad-format="fluid"
                    data-ad-client="ca-pub-9608892072199900"
                    data-ad-slot="4602407334"
                ></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <table id="stat" class="collapsed">
                <tbody>
                    <tr></tr>
                    <tr>
                        <td class="default">
                            <dl id="done">
                                <dt>입력한 보안문자</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td class="detail">
                            <dl id="skip">
                                <dt>건너뛴 보안문자</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td class="detail">
                            <dl id="first">
                                <dt>첫 입력 시간</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td class="default">
                            <button id="stat-expand">자세히</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="default">
                            <dl class="recent spent">
                                <dt>최근 소요 시간</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td class="default">
                            <dl class="avg spent">
                                <dt>평균 소요 시간</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td class="detail">
                            <dl class="min spent">
                                <dt>최소 소요 시간</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td class="detail">
                            <dl class="max spent">
                                <dt>최대 소요 시간</dt>
                                <dd></dd>
                            </dl>
                        </td>
                    </tr>
                    <tr>
                        <td class="default">
                            <dl class="recent keys">
                                <dt>최근 1분 당 타수</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td class="default">
                            <dl class="avg keys">
                                <dt>평균 1분 당 타수</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td class="detail">
                            <dl class="min keys">
                                <dt>최소 1분 당 타수</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td class="detail">
                            <dl class="max keys">
                                <dt>최대 1분 당 타수</dt>
                                <dd></dd>
                            </dl>
                        </td>
                    </tr>
                    <tr>
                        <td class="default">
                            <dl class="recent del">
                                <dt>최근 정정 횟수</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td class="default">
                            <dl id="mistakes">
                                <dt>정정한 보안문자</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td class="detail">
                            <dl class="accum del">
                                <dt>누적 정정 횟수</dt>
                                <dd></dd>
                            </dl>
                        </td>
                        <td class="detail">
                            <dl class="max del">
                                <dt>최대 정정 횟수</dt>
                                <dd></dd>
                            </dl>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>
